a {
    text-decoration: none;
    color: rgb(80, 79, 79);
}

body {
    font-size: 16px;
    background-image: linear-gradient(to bottom, #e7eeee, #e3e9e9, #dfe4e4, #dcdfdf, #d8dada);
    min-height: 100vh;
    color: rgb(80, 79, 79);
}

header {
    align-items: center;
    gap: 7px;
}

header>:nth-child(1) {
    font-size: 1.2rem;
}

header>:nth-child(3) {
    font-size: 1.2rem;
}

.history {
    text-align: justify;
}

.history-2 {
    text-align: justify;
}

.container {
    min-height: 100vh;
}

footer {
    text-align: center;
    display: flex;
    gap: 7px; 
}

.galery>img {
    height: 450px;
    box-shadow: 0px 0px 15px rgb(63, 62, 62);
    border-radius: 5px;
}

@media (min-width:768px) {
    header {
        font-size: 1.3rem;
        padding: 10px;
        display: flex;
        gap: 20px;
        }
}

@media (min-width:768px) {
    header>:nth-child(1) {
        font-size: 2rem; ;}
}

@media (min-width:768px) {
    header>:nth-child(3) {
        font-size: 2rem; ;}
}

@media (min-width:768px) {
    header>:nth-child(even) {
        display: none ;}
}

@media (min-width:768px) {
    header>:nth-child(3) {
        margin-right: auto;
    }
}

@media (min-width:768px) {
    footer>:nth-child(even) {
        display: none;
    }
}

@media (min-width:768px) {
    footer {
        font-size: 1.1rem;
        padding: 15px;
        display: flex;
        gap: 20px;}
}

.galery {
    grid-area: galery;
}

.history {
    grid-area: history;
}

#gridbox {
    display:grid;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "galery"
                            "history";
}

@media (min-width:576px) {
    #gridbox {
        gap: 35px;
        margin: 25px;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas:    
                                "galery history";}
}